<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/fundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <TextView
        android:id="@+id/descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fundo"
        android:layout_toRightOf="@+id/fundo"
        android:text="Descricao"
        android:textColor="#FFFAFA"
        android:textSize="20dip"
        android:typeface="sans" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/endereco"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descricao"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/fundo"
        android:text="Endereco"
        android:textColor="#DCDCDC"
        android:textSize="10dip" />
    
        

</RelativeLayout>